<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.js"></script>
    <script src="particle.js"></script>
    <script src="firework.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
</body>
</html>
